HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=NomeDB
DATABASE_USERNAME=usernamedb
DATABASE_PASSWORD=senhadb
DATABASE_SSL=true
JWT_SECRET=jwtsupersecret#123abcd

# Cloudinary
CLOUDINARY_NAME=nomecloudinary
CLOUDINARY_KEY=keycloudinary
CLOUDINARY_SECRET=imgsupersecret#123abcd

# Mail Option
#MAIL_DRIVER=ethereal
#MAIL_DRIVER=ses
# AWS Credentials
AWS_SES_KEY=WDASDEASDEFASD
AWS_SES_SECRET=SH8iqwed98123das98123asd